<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-Ze-QgX" userLabel="Navigation bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-1U-elj">
                                        <rect key="frame" x="186.5" y="15" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aLx-1U-elj" secondAttribute="bottom" constant="15" id="2cr-VJ-lH0"/>
                                    <constraint firstItem="aLx-1U-elj" firstAttribute="centerX" secondItem="GhO-Ze-QgX" secondAttribute="centerX" id="BkE-ER-aQX"/>
                                    <constraint firstAttribute="height" constant="51" id="LKG-3B-3yD"/>
                                    <constraint firstItem="aLx-1U-elj" firstAttribute="top" secondItem="GhO-Ze-QgX" secondAttribute="top" constant="15" id="hZd-Hk-Wcm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-hA-stJ" userLabel="Table" customClass="Custom">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="Dsj-Gx-1G2" customClass="CustomTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsj-Gx-1G2" id="RFf-4k-Sxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-82-8xD">
                                                    <rect key="frame" x="15" y="10" width="201" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1im-cY-Pxa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-yM-DeH">
                                                    <rect key="frame" x="231" y="21" width="153" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRK-82-8xD" firstAttribute="top" secondItem="RFf-4k-Sxm" secondAttribute="top" constant="10" id="5KW-zB-6Dv"/>
                                                <constraint firstAttribute="trailing" secondItem="JRK-82-8xD" secondAttribute="trailing" constant="198" id="AhM-pP-3Wy"/>
                                                <constraint firstItem="JRK-82-8xD" firstAttribute="leading" secondItem="RFf-4k-Sxm" secondAttribute="leading" constant="15" id="D3P-G8-ABt"/>
                                                <constraint firstAttribute="bottom" secondItem="JRK-82-8xD" secondAttribute="bottom" constant="10" id="UXN-pV-3wa"/>
                                                <constraint firstItem="tKa-yM-DeH" firstAttribute="top" secondItem="RFf-4k-Sxm" secondAttribute="topMargin" constant="10" id="VXd-Ui-sUb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tKa-yM-DeH" secondAttribute="trailing" constant="10" id="X4C-cv-ybL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tKa-yM-DeH" secondAttribute="bottom" constant="10" id="n9T-Lq-7Je"/>
                                                <constraint firstItem="tKa-yM-DeH" firstAttribute="leading" secondItem="JRK-82-8xD" secondAttribute="trailing" constant="15" id="xaA-fi-Lqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="JRK-82-8xD" id="SLU-hg-sAZ"/>
                                            <outlet property="label" destination="tKa-yM-DeH" id="BWM-Il-wqE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="zpF-US-V6y">
                                <rect key="frame" x="0.0" y="103" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="oH2-e8-CCL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhO-Ze-QgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Xu-BP-Myn"/>
                            <constraint firstItem="bfU-hA-stJ" firstAttribute="trailing" secondItem="GhO-Ze-QgX" secondAttribute="trailing" id="1nV-b2-feC"/>
                            <constraint firstItem="bfU-hA-stJ" firstAttribute="leading" secondItem="GhO-Ze-QgX" secondAttribute="leading" id="DCL-AE-jwn"/>
                            <constraint firstItem="zpF-US-V6y" firstAttribute="top" secondItem="GhO-Ze-QgX" secondAttribute="bottom" id="E9k-FG-GPu"/>
                            <constraint firstItem="GhO-Ze-QgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bj3-9c-4Xq"/>
                            <constraint firstItem="bfU-hA-stJ" firstAttribute="top" secondItem="zpF-US-V6y" secondAttribute="bottom" constant="10" id="iyp-7Z-JIS"/>
                            <constraint firstItem="GhO-Ze-QgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rTR-u0-ArV"/>
                            <constraint firstAttribute="bottom" secondItem="bfU-hA-stJ" secondAttribute="bottom" id="sgt-Sw-Ey2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlSegment" destination="zpF-US-V6y" id="lED-h6-9eV"/>
                        <outlet property="informationTableView" destination="bfU-hA-stJ" id="KQr-hE-Vk1"/>
                        <outlet property="navigationBarView" destination="GhO-Ze-QgX" id="tIl-Ft-bSe"/>
                        <outlet property="titleLabel" destination="aLx-1U-elj" id="HHg-vR-ioC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="GqH-xQ-c1M">
            <objects>
                <viewController storyboardIdentifier="Detail" id="jtK-b1-bLL" customClass="DetailScreenViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzn-bF-L3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kic-rc-8Xl" userLabel="Navigation bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-ty-bnX">
                                        <rect key="frame" x="15" y="15" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="jtK-b1-bLL" eventType="touchUpInside" id="7JH-NJ-7Gb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-c3-gQf">
                                        <rect key="frame" x="186.5" y="15" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="iWA-ty-bnX" firstAttribute="top" secondItem="kic-rc-8Xl" secondAttribute="top" constant="15" id="FeU-w5-41T"/>
                                    <constraint firstAttribute="bottom" secondItem="mYd-c3-gQf" secondAttribute="bottom" constant="15" id="TL3-Xs-mWs"/>
                                    <constraint firstItem="mYd-c3-gQf" firstAttribute="top" secondItem="kic-rc-8Xl" secondAttribute="top" constant="15" id="TpP-He-bYh"/>
                                    <constraint firstItem="iWA-ty-bnX" firstAttribute="leading" secondItem="kic-rc-8Xl" secondAttribute="leading" constant="15" id="c5f-NU-cst"/>
                                    <constraint firstItem="mYd-c3-gQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iWA-ty-bnX" secondAttribute="trailing" constant="8" symbolic="YES" id="dZ0-5G-Hnp"/>
                                    <constraint firstAttribute="bottom" secondItem="iWA-ty-bnX" secondAttribute="bottom" constant="15" id="oBo-Al-Gtg"/>
                                    <constraint firstItem="mYd-c3-gQf" firstAttribute="centerX" secondItem="kic-rc-8Xl" secondAttribute="centerX" id="vYu-Hk-JB7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-SC-rxd">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-qV-AIi">
                                        <rect key="frame" x="20" y="30" width="374" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="jeY-r4-kLp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-ow-mse">
                                        <rect key="frame" x="186.5" y="395" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-Qx-hnp">
                                        <rect key="frame" x="30" y="445.5" width="354" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-9I-yPM">
                                                <rect key="frame" x="25" y="30" width="304" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="jA8-tc-gth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Co-eYh">
                                                <rect key="frame" x="20" y="125" width="314" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-r7-pDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapAnswerButton:" destination="jtK-b1-bLL" eventType="touchUpInside" id="9cd-Z6-Fzd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-o3-Hwy">
                                                        <rect key="frame" x="108" y="0.0" width="98" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapAnswerButton:" destination="jtK-b1-bLL" eventType="touchUpInside" id="48m-4F-qhH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-FL-WbC">
                                                        <rect key="frame" x="216" y="0.0" width="98" height="80"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.1647058824" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapAnswerButton:" destination="jtK-b1-bLL" eventType="touchUpInside" id="Nms-uW-CLb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UZX-h3-l6I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ijO-9I-yPM" secondAttribute="trailing" constant="25" id="3Bn-eR-nTz"/>
                                            <constraint firstItem="WNb-Co-eYh" firstAttribute="leading" secondItem="lD8-Qx-hnp" secondAttribute="leading" constant="20" id="HSE-8k-eXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WNb-Co-eYh" secondAttribute="trailing" constant="20" id="HqF-5R-HIL"/>
                                            <constraint firstItem="ijO-9I-yPM" firstAttribute="top" secondItem="lD8-Qx-hnp" secondAttribute="top" constant="30" id="S2s-Ka-qHZ"/>
                                            <constraint firstItem="WNb-Co-eYh" firstAttribute="top" secondItem="ijO-9I-yPM" secondAttribute="bottom" constant="25" id="Tx4-rO-ULc"/>
                                            <constraint firstItem="ijO-9I-yPM" firstAttribute="leading" secondItem="lD8-Qx-hnp" secondAttribute="leading" constant="25" id="UY0-uo-TLI"/>
                                            <constraint firstAttribute="height" constant="600" id="zcZ-f9-o1k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1U-qV-AIi" firstAttribute="leading" secondItem="FGU-SC-rxd" secondAttribute="leading" constant="20" id="0yt-fD-4XG"/>
                                    <constraint firstItem="lD8-Qx-hnp" firstAttribute="top" secondItem="p9X-ow-mse" secondAttribute="bottom" constant="30" id="17h-NA-Nn8"/>
                                    <constraint firstItem="lD8-Qx-hnp" firstAttribute="leading" secondItem="FGU-SC-rxd" secondAttribute="leading" constant="30" id="47Z-gC-VC2"/>
                                    <constraint firstItem="S1U-qV-AIi" firstAttribute="top" secondItem="FGU-SC-rxd" secondAttribute="top" constant="30" id="Uux-Hd-0f1"/>
                                    <constraint firstAttribute="trailing" secondItem="S1U-qV-AIi" secondAttribute="trailing" constant="20" id="ZuI-ex-irI"/>
                                    <constraint firstItem="p9X-ow-mse" firstAttribute="centerX" secondItem="FGU-SC-rxd" secondAttribute="centerX" id="aID-6q-b5i"/>
                                    <constraint firstAttribute="trailing" secondItem="lD8-Qx-hnp" secondAttribute="trailing" constant="30" id="keL-HX-Qqx"/>
                                    <constraint firstItem="S1U-qV-AIi" firstAttribute="centerX" secondItem="FGU-SC-rxd" secondAttribute="centerX" id="oUT-li-5h7"/>
                                    <constraint firstAttribute="bottom" secondItem="lD8-Qx-hnp" secondAttribute="bottom" constant="30" id="pcz-Ki-6pd"/>
                                    <constraint firstItem="p9X-ow-mse" firstAttribute="top" secondItem="S1U-qV-AIi" secondAttribute="bottom" constant="30" id="uSK-ES-7TJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jtK-b1-bLL" id="Sih-zf-6zm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yl-Oi-jcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kic-rc-8Xl" firstAttribute="bottom" secondItem="FGU-SC-rxd" secondAttribute="top" id="Dyb-zm-HnR"/>
                            <constraint firstAttribute="bottom" secondItem="FGU-SC-rxd" secondAttribute="bottom" id="ITE-Ks-dka"/>
                            <constraint firstItem="kic-rc-8Xl" firstAttribute="leading" secondItem="0Yl-Oi-jcz" secondAttribute="leading" id="Rmd-hj-VpD"/>
                            <constraint firstItem="0Yl-Oi-jcz" firstAttribute="trailing" secondItem="kic-rc-8Xl" secondAttribute="trailing" id="Rs9-vb-HXx"/>
                            <constraint firstAttribute="trailing" secondItem="FGU-SC-rxd" secondAttribute="trailing" id="SCK-Zy-gNR"/>
                            <constraint firstItem="FGU-SC-rxd" firstAttribute="leading" secondItem="nzn-bF-L3A" secondAttribute="leading" id="jPB-BE-qxT"/>
                            <constraint firstItem="kic-rc-8Xl" firstAttribute="top" secondItem="0Yl-Oi-jcz" secondAttribute="top" id="rIh-Zc-gor"/>
                            <constraint firstItem="kic-rc-8Xl" firstAttribute="centerX" secondItem="0Yl-Oi-jcz" secondAttribute="centerX" id="xCB-bD-xXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersStackView" destination="WNb-Co-eYh" id="Zxd-a4-mQc"/>
                        <outlet property="detailImageView" destination="S1U-qV-AIi" id="GKx-iD-RXy"/>
                        <outlet property="fullDescriptionLabel" destination="p9X-ow-mse" id="fWg-Z3-6vC"/>
                        <outlet property="navigationBarView" destination="kic-rc-8Xl" id="Fp9-Q7-eDy"/>
                        <outlet property="questionLabel" destination="ijO-9I-yPM" id="cjb-Na-kK9"/>
                        <outlet property="scrollView" destination="FGU-SC-rxd" id="AbI-Xv-4Ej"/>
                        <outlet property="titleLabel" destination="mYd-c3-gQf" id="gpM-sh-OS5"/>
                        <outletCollection property="answersButtons" destination="ebL-r7-pDg" collectionClass="NSMutableArray" id="cqd-Rg-bhb"/>
                        <outletCollection property="answersButtons" destination="D5z-o3-Hwy" collectionClass="NSMutableArray" id="TXV-Qv-PFC"/>
                        <outletCollection property="answersButtons" destination="ae5-FL-WbC" collectionClass="NSMutableArray" id="jJ1-vG-XAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCX-eb-N9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
